<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contato - Escritório de Arquitetura</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1773cf",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-background-light">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] dark:border-b-background-dark/20 px-10 py-3 lg:px-40">
<div class="flex items-center gap-4">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Architecture Firm</h2>
</div>
<div class="hidden lg:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-sm font-medium leading-normal" href="#">Home</a>
<a class="text-sm font-medium leading-normal" href="#">Projects</a>
<a class="text-sm font-medium leading-normal" href="#">About</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Contact</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Get a Quote</span>
</button>
</div>
<div class="lg:hidden">
<button class="p-2">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex-1 px-4 py-10 lg:px-40 lg:py-20">
<div class="mx-auto max-w-[960px]">
<div class="flex flex-col gap-10 lg:gap-20 lg:flex-row">
<div class="w-full lg:w-1/2">
<div class="flex flex-col gap-4 mb-10">
<p class="text-4xl lg:text-5xl font-black leading-tight tracking-[-0.033em]">Fale Conosco</p>
<p class="text-[#637588] dark:text-gray-400 text-base font-normal leading-normal">
                                    Adoraríamos ouvir de você. Entre em contato para discutir seus projetos.
                                </p>
</div>
<div class="space-y-6">
<div class="flex items-center gap-4">
<div class="text-[#111418] dark:text-background-light flex items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-background-dark/20 shrink-0 size-12">
<span class="material-symbols-outlined">phone</span>
</div>
<div class="flex-1">
<p class="text-sm text-[#637588] dark:text-gray-400">Telefone</p>
<p class="text-base font-medium leading-normal">+1 (555) 123-4567</p>
</div>
</div>
<div class="flex items-center gap-4">
<div class="text-[#111418] dark:text-background-light flex items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-background-dark/20 shrink-0 size-12">
<span class="material-symbols-outlined">email</span>
</div>
<div class="flex-1">
<p class="text-sm text-[#637588] dark:text-gray-400">E-mail</p>
<p class="text-base font-medium leading-normal">contact@architecture.com</p>
</div>
</div>
<div class="flex items-center gap-4">
<div class="text-[#111418] dark:text-background-light flex items-center justify-center rounded-lg bg-[#f0f2f4] dark:bg-background-dark/20 shrink-0 size-12">
<span class="material-symbols-outlined">location_on</span>
</div>
<div class="flex-1">
<p class="text-sm text-[#637588] dark:text-gray-400">Endereço</p>
<p class="text-base font-medium leading-normal">123 Architecture Lane, Building A, Suite 100, Metropolis, 12345</p>
</div>
</div>
</div>
</div>
<div class="w-full lg:w-1/2">
<form class="space-y-6">
<div>
<label class="block text-sm font-medium mb-1" for="name">Seu Nome</label>
<input class="w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-background-dark/20 p-3 focus:ring-2 focus:ring-primary focus:border-transparent transition" id="name" name="name" placeholder="John Doe" type="text"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="email">Seu E-mail</label>
<input class="w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-background-dark/20 p-3 focus:ring-2 focus:ring-primary focus:border-transparent transition" id="email" name="email" placeholder="john.doe@example.com" type="email"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="subject">Assunto</label>
<input class="w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-background-dark/20 p-3 focus:ring-2 focus:ring-primary focus:border-transparent transition" id="subject" name="subject" placeholder="Orçamento para projeto residencial" type="text"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="message">Sua Mensagem</label>
<textarea class="w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-background-dark/20 p-3 focus:ring-2 focus:ring-primary focus:border-transparent transition" id="message" name="message" placeholder="Descreva seu projeto aqui..." rows="5"></textarea>
</div>
<button class="w-full flex items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors" type="submit">
                                    Enviar Mensagem
                                </button>
</form>
</div>
</div>
<div class="mt-20">
<h3 class="text-2xl font-bold mb-4 text-center">Nossa Localização</h3>
<div class="aspect-video w-full rounded-xl overflow-hidden">
<iframe allowfullscreen="" data-location="Metropolis" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.086317719615!2d-122.4194154846813!3d37.774929579759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c1e285a8d%3A0x4f2d3c6b5b5c1e8!2sCity%20Hall!5e0!3m2!1sen!2sus!4v1678886400000!5m2!1sen!2sus" style="border:0;" width="100%"></iframe>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-background-dark/50 border-t border-solid border-b-[#f0f2f4] dark:border-t-background-dark/20 px-10 py-10 lg:px-40">
<div class="max-w-[960px] mx-auto text-center">
<p class="text-sm text-[#637588] dark:text-gray-400">© 2024 Architecture Firm. Todos os direitos reservados.</p>
</div>
</footer>
</div>
</div>
</body></html>